* {
  margin: 0;
  padding: 0;
  font-family: 'Work Sans', sans-serif;
  max-width: 1620px;
}

/* commmon styles */
.primary-description {
  color: #727272;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 25px;
  margin: 10px 0;
}
.primary-btn {
  background-color: #ff900e;
  padding: 20px 25px;
  border-radius: 10px;
  font-size: 1.25rem;
  width: 200px;
  border: none;
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #131313;
}

/* header styles */
header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 150px 50px 150px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-bar .title {
  color: var(--Dark-01, #131313);
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
}

.nav-bar ul {
  display: flex;
  gap: 30px;
}
.nav-bar ul li {
  list-style: none;
}
.nav-bar ul li a {
  text-decoration: none;
  color: var(--Dark-02, #424242);
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

/* banner styles */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 50px;
}
.banner-content .banner-title {
  color: #131313;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner-image img {
  width: 100%;
}

/* feature section styles */

main {
  max-width: 1440px;
  margin: 0 auto;
}
.teams-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 150px auto;
  gap: 150px;
}

.teams-content h1 .gray {
  color: #727272;
}
.teams-content h1 .orange {
  color: #ff900e;
}
.teams-section .teams-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* feature section styles */

/* facts section styles */
.facts-section {
  margin: 0 50px;
}
.facts-section > p {
  padding-right: 500px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.achievements {
  display: flex;
  justify-content: space-around;
  gap: 100px;
  margin-top: 50px;
  margin-bottom: 150px;
}
.achievements-container {
  border: 1px solid #ff900e;
  border-radius: 10px;
  text-align: center;
  padding: 50px 50px;
}
.achievements-container h2 {
  color: #424242;
  font-size: 3rem;
  padding: 10px;
}
.achievements-container p {
  color: #727272;
  font-size: 1.25rem;
  padding: 0px 20px;
}

/* sponsor section styles */
.sponsor-section {
  margin-bottom: 150px;
}
.sponsor-content {
  text-align: center;
  margin-bottom: 100px;
}
.sponsor-content .primay-description {
  padding: 20px 22rem;
}
.sponsor-images {
  display: flex;
  justify-content: space-around;
}
.sponsor-images img {
  mix-blend-mode: luminosity;
  height: 50px;
}

/* responsive queries */

/* small devices */

@media screen and (max-width: 576px) {
  header {
    padding: 50px 20px 50px 20px;
  }
  .nav-bar {
    flex-direction: column;
  }
  .nav-bar .title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  .banner-content .banner-title {
    font-size: 25px;
  }

  .teams-section {
    flex-direction: column-reverse;
  }
  .teams-section .teams-images {
    display: flex;
    flex-direction: column;
  }
  .teams-section {
    margin: 150px 20px;
  }

  .achievements {
    flex-direction: column;
  }
  .facts-section > p {
    padding-right: 0px;
  }
  .facts-section {
    margin: 150px 20px;
  }

  .sponsor-content .primay-description {
    padding: 10px;
  }
  .sponsor-images {
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    padding: 150px;
  }
  .sponsor-content {
    margin: 0;
  }
}

/* medium devices */

@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 50px;
  }
  .nav-bar {
    flex-direction: column;
  }
  .nav-bar .title {
    margin-bottom: 10px;
  }
  .banner-content .banner-title {
    font-size: 30px;
  }

  .teams-section {
    flex-direction: column-reverse;
  }
  .teams-section {
    margin: 150px 50px;
  }

  .achievements {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .facts-section > p {
    padding-right: 0px;
  }

  .sponsor-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: space-around;
    padding: 0;
    margin: 0 5rem;
  }
  .sponsor-content .primay-description {
    padding: 20px;
  }
}
